name: Environement variables
on: [push]

jobs: 
    env-vars-and-context: 
        runs-on: ubuntu-latest
        steps: 
            - name: Just prnt variables
                env: 
                    USERNAME: ${{ vars.USERNAME }}
                    PASSWORD: ${{ secrets.PASSWORD }}
                run: |
                   echo ${{ env.GITHUB_ACTOR }}
                   echo ${{ vars.USERNAME }}
                   echo ${{ secrets.PASSWORD }}
