name: Environement variables
on: [push]

jobs: 
    env-vars-and-context: 
        runs-on: ubuntu-latest
        env: 
            USERNAME: ${{ vars.USERNAME }}
            PASSWORD: ${{ secrets.PASSWORD }}
        steps:
            - name: Echo env vars
              run: |
                  echo ${{ vars.USERNAME }}
                  echo ${{ vars.PASSWORD }}
                  echo ${{ secrets.PASSWORD }}
                  echo "USERNAME: $USERNAME"
                  echo "PASSWORD: $PASSWORD"
